       _ _    _ _           _            
      | | |  | (_)         | |           
      | | |__| |_ _ __  ___| |_ ___ _ __ 
  _   | |  __  | | '_ \/ __| __/ _ \ '__|
 | |__| | |  | | | |_) \__ \ ||  __/ |   
  \____/|_|  |_|_| .__/|___/\__\___|_|   
 | |  | |     | || |            | |      
 | |  | |_ __ | ||_|_   __ _  __| |      
 | |  | | '_ \| |/ _ \ / _` |/ _` |      
 | |__| | |_) | | (_) | (_| | (_| |      
  \____/| .__/|_|\___/ \__,_|\__,_|      
        | |                              
        |_|     
        